{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0"
  },
  "scripts": {
    "compile": "hardhat compile",
    "docgen": "solidity-docgen --solc-module solc-0.8 -s contracts -t ./docs/template",
    "prettify": "prettier --write contracts/*.sol",
    "deploy": "hardhat run scripts/deploy.js",
    "test": "hardhat test",
    "gas": "hardhat test",
    "coverage": "hardhat coverage",
    "fork": "hardhat node",
    "clean": "hardhat clean"
  },
  "dependencies": {
    "big-number": "^2.0.0",
    "bignumber": "^1.1.0",
    "bignumber.js": "^9.0.1",
    "dotenv": "^16.0.0",
    "keccak256": "^1.0.6",
    "web3": "^1.5.0"
  }
}
